Version=5.5
NumberOfModules=2
Module1=Starter
Module2=PusheJsonService
Build1=Default,co.ronash.pushesampleb4a
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="23"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~~\n~AddManifestText(~\n~	<permission~\n~		android:name="co.ronash.pushesampleb4a.permission.C2D_MESSAGE"~\n~		android:protectionLevel="signature" />~\n~	<uses-permission android:name="co.ronash.pushesampleb4a.permission.C2D_MESSAGE" />~\n~~\n~	<!-- Optional permissions -->~\n~	~\n~	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>~\n~	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>~\n~	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>~\n~)~\n~~\n~AddApplicationText(~\n~	<receiver android:name="co.ronash.pushe.receiver.UpdateReceiver" >~\n~		<intent-filter>~\n~			<action android:name="android.intent.action.PACKAGE_REPLACED" />~\n~~\n~			<data~\n~				android:path="co.ronash.pushesampleb4a"~\n~				android:scheme="package" />~\n~		</intent-filter>~\n~	</receiver>~\n~	<receiver~\n~		android:name="com.google.android.gms.gcm.GcmReceiver"~\n~		android:exported="true"~\n~		android:permission="com.google.android.c2dm.permission.SEND" >~\n~		<intent-filter>~\n~			<action android:name="com.google.android.c2dm.intent.RECEIVE" />~\n~~\n~			<action android:name="com.google.android.c2dm.intent.REGISTRATION" />~\n~~\n~			<category android:name="co.ronash.pushesampleb4a" />~\n~		</intent-filter>~\n~	</receiver>~\n~	<service~\n~		android:name="co.ronash.pushe.service.GcmService"~\n~		android:exported="false" >~\n~		<intent-filter>~\n~			<action android:name="com.google.android.c2dm.intent.RECEIVE" />~\n~		</intent-filter>~\n~	</service>~\n~~\n~	<receiver~\n~		android:name="co.ronash.pushe.receiver.FallbackGcmNetworkManagerReceiver"~\n~		android:exported="true" >~\n~		<intent-filter>~\n~			<action android:name="co.ronash.pushe.CHECK_TASKS" />~\n~		</intent-filter>~\n~	</receiver>~\n~~\n~	<service~\n~		android:name="co.ronash.pushe.service.FallbackGcmTaskRunner"~\n~		android:exported="false" >~\n~		<intent-filter>~\n~			<action android:name="co.ronash.pushe.ACTION_TASK_READY" />~\n~		</intent-filter>~\n~	</service>~\n~	<service~\n~		android:name="co.ronash.pushe.service.GcmTaskRunner"~\n~		android:exported="true"~\n~		android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE" >~\n~		<intent-filter>~\n~			<action android:name="com.google.android.gms.gcm.ACTION_TASK_READY" />~\n~		</intent-filter>~\n~	</service>~\n~	<service~\n~		android:name="co.ronash.pushe.service.IntentTaskRunner"~\n~		android:exported="false" />~\n~	<service~\n~		android:name="co.ronash.pushe.service.InstanceIDService"~\n~		android:exported="false" >~\n~		<intent-filter>~\n~			<action android:name="com.google.android.gms.iid.InstanceID" />~\n~		</intent-filter>~\n~	</service>~\n~~\n~	<activity~\n~		android:name="co.ronash.pushe.activities.PopupDialogActivity"~\n~		 android:theme="@style/PusheTransparent">~\n~	</activity>	~\n~~\n~	<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>~\n~	<meta-data android:name="co.ronash.pushe.token" android:value="t_131402814381"/>~\n~)~\n~~\n~AddManifestText(<permission android:name="$PACKAGE$.permission.C2D_MESSAGE" android:protectionLevel="signature" />)~\n~AddPermission($PACKAGE$.permission.C2D_MESSAGE)~\n~AddPermission(com.google.android.c2dm.permission.RECEIVE)~\n~' Push Service Receiver Attribute~\n~SetReceiverAttribute(PusheJsonService, android:permission, "com.google.android.c2dm.permission.SEND")~\n~' Service Receiver Text~\n~AddReceiverText(PusheJsonService,~\n~<intent-filter>~\n~<action android:name="com.google.android.c2dm.intent.RECEIVE" />~\n~<category android:name="$PACKAGE$" />~\n~</intent-filter>~\n~<intent-filter>~\n~<action android:name="com.google.android.c2dm.intent.REGISTRATION" />~\n~<category android:name="$PACKAGE$" />~\n~</intent-filter>)
IconFile=
NumberOfFiles=0
NumberOfLibraries=2
Library1=core
Library2=pusheplugin
@EndOfDesignText@
'dont forget that b4a app your package name must be same as package name that created in pushe panel 
#Region Project Attributes 
	#ApplicationLabel: PusheSampleB4A
	#VersionCode: 10002
	#VersionName: 0.10.2
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	
	#AdditionalRes: ..\..\aditional-res\google-play-services-base-7.5.0\res, com.google.android.gms
	#AdditionalRes: ..\..\aditional-res\pushe-0.10.2-b4a\res, co.ronash.pushe
	
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	    
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
	'define Pushe object
	Dim p As Pushe
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'call initialize to start pushe
	p.initialize()

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


